org.gradle.jvmargs=-Xmx1024M

org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=false